name: CI Build

on: push

jobs:
  compile:
    uses: ./.github/actions/compile-project.yml

  build:
    runs-on:
      - self-hosted
      - Linux

    needs:
      - compile

    env:
      BRANCH_NAME: ${{ github.ref_name }}

    steps:
      - name: Download artifact
        if: ${{ env.BRANCH_NAME == 'main' || env.BRANCH_NAME == 'master' }}
        uses: actions/download-artifact@v4
        with:
          name: ${{ needs.compile.outputs.artifact-name }}

      - name: Upload artifact
        if: ${{ env.BRANCH_NAME == 'main' || env.BRANCH_NAME == 'master' }}
        uses: actions/upload-artifact@v4
        with:
          name: latest-artifact
          path: |
            package.json
            package-lock.json
            assets/
            dist/
            ptero/
          overwrite: true